# claude-demo-projects

./: .gitignore
custom-claude-config/: README.md
custom-claude-config/skills/local-precheck/: SKILL.md
spring-crud-api/: CLAUDE.md  README.md  build.gradle  openapi.json  settings.gradle
spring-crud-api/.claude/agents/: code-review-agent.md  documentation-agent.md  junit-test-agent.md
spring-crud-api/src/main/java/com/example/crud/config/: OpenApiConfig.java
spring-crud-api/src/main/java/com/example/crud/controller/: ProductController.java
spring-crud-api/src/main/java/com/example/crud/exception/: GlobalExceptionHandler.java
spring-crud-api/src/main/java/com/example/crud/model/: Product.java
spring-crud-api/src/main/java/com/example/crud/repository/: ProductRepository.java
spring-crud-api/src/main/java/com/example/crud/service/: ProductService.java
spring-crud-api/src/main/resources/: application-devint.properties  application-local.properties  application.properties  data.sql
spring-crud-api/src/test/java/com/example/crud/: ProductControllerTest.java
